<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE SMC-IT/SCC 2023</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/#dates">Dates</a></li>
          <li><a target="_blank" href="/call-for-submissions.txt">Call for Submissions</a></li>
          <li><a href="/#speakers">Speakers</a></li>
          <!--
          <li><a href="/#program">Program</a></li>
          -->
          <li><a href="submissions.html">Submissions</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="/#venue">Venue</a></li>
          <!--
          <li><a href="/#registration">Registration</a></li>
          -->
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li>
          <!--
          <li><a href="/archive">Archive</a></li>
          -->
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>IEEE SMC-IT/SCC 2023 </h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
          <br />
          <a style="color: white;" target="_blank" href="/call-for-submissions.txt">CALL FOR SUBMISSIONS</a>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="about"></a>
    <h1>About SMC-IT/SCC</h1>
    <p>
      The International Conference on Space Mission Challenges for Information
      Technology (SMC-IT) and the Space Computing Conference (SCC) gather
      system designers, engineers, computer architects, scientists,
      practitioners, and space explorers with the objective of advancing
      information technology, and the computational capability and reliability
      of space missions. The forums will provide an excellent opportunity for
      fostering technical interchange on all hardware and software aspects of
      space missions. The joint conferences will focus on current systems
      practice and challenges as well as emerging hardware and software
      technologies with applicability for future space missions.
    </p>
    <p>
      Systems in all aspects of the space mission will be explored, including
      flight systems, ground systems, science data processing, engineering and
      development tools, operations, telecommunications, radiation-tolerant
      computing devices, reliable electronics, space-qualifiable packaging
      technologies. The entire information systems lifecycle of the mission
      development will also be covered, such as conceptual design, engineering
      tools development, integration and test, operations, science analysis,
      quality control.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="dates"></a>
    <h1>Dates</h1>
    <ul>
      <li><strike>CFP: Call for abstracts (including papers, posters and presentations): Jul 15th, 2022</strike></li>
      <li><strike>CFP: Call for miniworkshops: Jul 15th, 2022</strike></li>
      <li><strike>Submission site open: Sep 1st, 2022</strike></li>
      <li><strike>Abstract submission deadline (SCC ONLY): Nov 18th, 2022</strike></li>
      <li><strike>Abstract acceptance notification (SCC ONLY): Dec 15th, 2022</strike></li>
      <li><strike>Miniworkshop proposal submission deadline: Jan 13th, 2023 (extended)</strike></li>
      <li><strike>Miniworkshop acceptance notification: Jan 31st, 2023 (extended)</strike></li>
      <li><strike>Deadline for full papers (for SMC-IT and SCC; no prior abstract submission required): Mar 3rd, 2023</strike></li>
      <li>Author acceptance notification (full papers): Apr 14th, 2023</li>
      <li>Registration site open: April 14th, 2023</li>
      <li>Deadline final versions (SMC-IT/SCC papers, posters, presentations): May 15th, 2023</li>
      <li>Conference: Jul 18th-21th, 2023</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<a id="speakers"></a>
<div class="content-block">
  <div class="content-text">
    <h1>Speakers</h1>
    <table class="speakers" style="table-layout: fixed">
      <tr>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#leshin-laurie">
            <img src="/resources/images/leshin-laurie.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Laurie Leshin
            <br>
            Director
            <br>
            Jet Propulsion Laboratory
            </center>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#bouman-katherine">
            <img src="/resources/images/bouman-katherine.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Katherine Bouman
            <br>
            Assistant Professor
            <br>
            California Institute of Technology
            </center>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#klima-rachel">
            <img src="/resources/images/klima-rachel.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Rachel Klima
            <br>
            Principal Staff Scientist
            <br>
            Johns Hopkins Applied Physics Laboratory
            </center>
          </a>
        </td>
      </tr>
      <tr>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#mercer-carolyn">
            <img src="/resources/images/mercer-carolyn.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Carolyn Mercer
            <br>
            Chief Technologist
            <br>
            NASA's Science Mission Directorate
            </center>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#dapoian-victoria">
            <img src="/resources/images/dapoian-victoria.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Victoria Da Poian
            <br>
            Data Scientist
            <br>
            NASA Goddard Space Flight Center
            </center>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#mandrake-lukas">
            <img src="/resources/images/mandrake-lukas.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Lukas Mandrake
            <br>
            Senior Machine Learning Researcher
            <br>
            JPL
            </center>
          </a>
        </td>
      </tr>
      <tr>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#tan-florence">
            <img src="/resources/images/tan-florence.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Florence Tan
            <br>
            Deputy Chief Technologist
            <br>
            NASA's Science Mission Directorate
            </center>
          </a>
        </td>
        <td style="width: 33%; text-align: center;">
          <a href="speakers.html#ehlmann-bethany">
            <img src="/resources/images/ehlmann-bethany.jpg" style="border-radius: 5px; object-fit: cover; width: 300px; height: 410px; margin-bottom: 10px;">
            <br>
            <center>
            Dr. Bethany Ehlmann
            <br>
            Professor
            <br>
            California Institute of Technology
            </center>
          </a>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </div>
</div>

<!--
<div class="content-block">
  <div class="content-text">
    <a id="submissions"></a>
    <h1>Submissions</h1>
    <p>
      The SMC-IT/SCC 2023 Technical Committee is seeking four kinds of
      submissions at this time: full papers, presentations, posters, and
      mini-workshop proposals.
    </p>
    <h2>Full papers with presentation (both SMC-IT and SCC)</h2>
    <p>
      SMC-IT/SCC 2023 will again use a single-pass, full-paper review process.
      Full papers can be up to 10 pages in length and require a verbal
      presentation. For full papers submitted to SCC, a separate abstract
      (between four paragraphs and one page in length) *must* be submitted
      first, which will be used by the PC to identify the appropriate reviewers
      efficiently.  Authors of full papers must submit a final version of their
      paper of up to 10 pages at the outset, plus references.
    </p>
    <p>
      All papers accepted for SMC-IT/SCC 2023 will be published in the IEEE
      conference proceedings, indexed in the IEEE Xplore database. Note that
      IEEE has a "Podium and Publish" policy for conferences, which means that
      no manuscript will be published in IEEE Xplore without first being
      presented at the conference. Some selected papers may be invited to
      appear in a special issue of a reputable journal in the field.
    </p>
    <h2>Poster submissions (both SMC-IT and SCC)</h2>
    <p>
      Proposals for posters can be up to 2 pages in length. Poster authors or
      teams will be given multiple opportunities to discuss their work with
      interested attendees in poster sessions. Successful poster proposals
      will receive further guidance on the exact size and format for their
      posters. We particularly encourage college students to participate and
      submit original paper and poster contributions.
    </p>
    <h2>Presentations without accompanying papers (only SCC)</h2>
    <p>
      Authors of presentations which will not have a corresponding paper need
      to submit a 1-page abstract, which will allow the conference organizers
      to determine if the proposed presentation is germane for the conference,
      determine which track/session the proposed presentation belongs and
      ensure the author is in contact with the track/session chair for
      feedback prior to the final submission. All presentation-only abstract
      submissions must be submitted by the initial abstract submission
      deadline.
    </p>
    <p>
      All accepted presentations will be distributed to the conference
      attendees, with the consent of the author and their organization, but
      will not be published in the IEEE Xplore database.
    </p>
    <h2>Mini-workshop submissions (only SMC-IT)</h2>
    <p>
      SMC-IT 2023 will continue the highly successful mini-workshop session
      format to explore specific emerging technology themes in greater depth.
      Each mini-workshop typically runs as one track for one day, or one or
      two half days, and may incorporate invited and/or contributed papers.
    </p>
    <p>
      To propose a mini-workshop topic, please submit a 1-2 page abstract
      including the theme, scope, and goals of your workshop idea, as well as
      any potential speakers already identified. Please also indicate whether
      you prefer a full-day, or one or two half-day time-slots.
    </p>
    <h2> Other Submissions (both SMC-IT and SCC)</h2>
    <p>
      The SMC-IT/SCC committee is also planning on holding an "Unclassified,
      US Persons Only” session and a “Classified Session” hosted by the
      Aerospace Corporation. If you are interested in submitting a presentation
      for either of these sessions, please contact the chairs at:
      smcit-scc_chairs@jpl.nasa.gov.
    </p>
    <hr class="middlesep">
    <p>
      All submissions to both tracks (SMC-IT and SCC) are handled via the links below.
    </p>
    <div class="button-row">
      <a href="/call-for-submissions.txt"><span>Call for Submissions</span></a>
      <a href="https://easychair.org/conferences/?conf=smcitscc2023"><span>Submission website</span></a>
      <a href="https://www.ieee.org/conferences/publishing/templates.html"><span>Paper submission templates</span></a>
      <a href="templates/Workshop-Proposal-Template-v1.docx"><span>Miniworkshop proposal template</span></a>
    </div>
    <hr class="middlesep">
  </div>
</div>
-->

<div class="content-block">
  <div class="content-text">
    <a id="venue"></a>
    <h1>Venue</h1>
    <p>
    The conference will be held at the beautiful California Institute of
    Technology (Caltech) campus in Pasadena, California. Caltech is located
    12 miles northeast of Downtown Los Angeles and about 25 miles from the
    Los Angeles International Airport. Quite separate from Los Angeles,
    Pasadena is a vibrant city in its own right with a rich set of cultural
    attractions and accommodations, including modern hotels, wide range of
    restaurants, many significant museums, and of course, home to not only
    Caltech, but also the Jet Propulsion Laboratory, the Norton Simon Museum,
    Rose Bowl, Old Town Shopping district, and within close proximity to
    other Southern California points of interest, such as Hollywood, Santa
    Monica, Beverly Hills, Griffith and Mt Wilson Observatories, California
    Science Center (new home of Space Shuttle Endeavor), Universal Studios,
    Disneyland, and of course Southern California's beautiful beaches.
    Additional information will be forthcoming on possible post-conference
    tours to a few of these.
    </p>
    <h2>Hotels</h2>
    <ul>
      <li>
        <a href="https://www.langhamhotels.com/en/the-langham/pasadena/">The Langham Hotel</a>
        is in South Pasadena (1.8 miles from Caltech). The hotel offers JPL's
        corporate rates for the conference. Rates are Superior rooms at $218
        (plus tax) and Deluxe Rooms at $239 (plus tax).
        <a href="https://be.synxis.com/?Hotel=27405&Chain=10316&promo=NJETP">Book here.</a>
      </li>
      <li>
        <a href="https://www.marriott.com/en-us/hotels/laxpw-the-westin-pasadena/overview/">Westin Pasadena</a>
        is close to Pasadena Center (1.8 miles from Caltech). The hotel offers
        rooms at $179/night (plus tax). When you book, ask for the <b>SMCIT-SCC
        Room Block</b> to get the special rate.
        <a href="https://book.passkey.com/e/50532906">Book here.</a>
      </li>
      <li>
        <a href="https://www.hilton.com/en/hotels/pasphhf-hilton-pasadena/">Hiton Pasadena</a>
        is close to Pasadena Center (1.4 miles from Caltech). Offers rooms for
        $182/night (plus tax).
        <a href="https://www.hilton.com/en/attend-my-event/pasphhf-90d-ab072f48-2fb2-42cd-b762-c7e94e57e210/">Book here.</a>
      </li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="organization"></a>
    <h1>Organization</h1>
    <ul>
      <li>General Chair (SMC-IT): Alessandro Pinto (NASA JPL)</li>
      <li>General Chair (SCC): Jim Butler (NASA JPL)</li>
      <li>General Co-chair (SMC-IT) Yogita Shah (NASA JPL)</li>
      <li>Finance Chair: James Oyama (NASA JPL)</li>
      <li>Finance Co-Chair: Brian Duncan (Johns Hopkins University / APL)</li>
      <li>Program Chair (SMC-IT): Ivan Perez (KBR / NASA Ames Research Center)</li>
      <li>Program Chair (SCC): Christopher Green (NASA Goddard)</li>
      <li>Program Co-chair (SMC-IT): Marie Farrell (The University of Manchester, UK)</li>
      <li>Program Co-chair (SCC): David Henriquez (NASA JPL)</li>
      <li>Workshop Chair (SMC-IT): Sanaz Sheikhi (Stony Brook University)</li>
      <li>Diversity Chair: Divya Gopinath (KBR / NASA Ames Research Center)</li>
      <li>Social Media Chair: Dara MacConville (Maynooth University, Ireland)</li>
      <li>Faculty Advisor: Prof. George Djorgovski (Caltech)</li>
      <li>Advisors to the Chairs:
        <ul>
          <li>Larry Bergman (NASA JPL, Ret.)</li>
          <li>Michael Campbell (The Aerospace Corporation, Ret.)</li>
          <li>Michelle Carter (The Aerospace Corporation)</li>
          <li>Amalaye Oyake (Past Chairperson - SMC-IT 2019)</li>
        </ul>
      </li>
    </ul>
    <h2>Organizing committee</h2>
    <ul>
      <li>David Rutishauser (NASA JSC)</li>
      <li>Mariam Malek (NASA JPL)</li>
      <li>María Dolores Rodríguez Moreno (Universidad de Alcala de Henares)</li>
      <li>Keith Schubert (Baylor University)</li>
      <li>Michela Munoz Fernandez (NASA)</li>
      <li>Brian Duncan (Johns Hopkins University / APL)</li>
      <li>Wes Powell (NASA Goddard)</li>
    </ul>
    <h2>Steering committee</h2>
    <ul>
      <li>Richard Doyle (NASA JPL)</li>
      <li>Rupak Biswas (NASA)</li>
      <li>Jana Roche (The Aerospace Corporation)</li>
      <li>Chris Mattman (NASA JPL)</li>
      <li>Yisong Yue (Caltech)</li>
    </ul>
    <h2>Program committee (SMC-IT)</h2>
    <ul>
      <li>Satoko Abiko (Shibaura Institute of Technology)</li>
      <li>Julia Badger (NASA)</li>
      <li>Stylianos Basagiannis (Collins Aerospace, Applied Research and Technology)</li>
      <li>Bob Berardino (JHUAPL)</li>
      <li>Borzoo Bonakdarpour (Michigan State University)</li>
      <li>Tat-Jun Chin (The University of Adelaide)</li>
      <li>Jyotirmoy Deshmukh (University of Southern California)</li>
      <li>Clare Dixon (University of Manchester)</li>
      <li>Gregory Falco (Johns Hopkins University)</li>
      <li>Marie Farrell (The University of Manchester)</li>
      <li>Simone Fratini (European Space Agency - ESA/ESOC)</li>
      <li>Pierre-Loic Garoche (ENAC)</li>
      <li>Alwyn Goodloe (NASA)</li>
      <li>Divya Gopinath (KBR / NASA Ames Research Center)</li>
      <li>Mallory Graydon (NASA)</li>
      <li>Klaus Havelund (Jet Propulsion Laboratory)</li>
      <li>Kerianne Hobbs (AFRL)</li>
      <li>Gerard Holzmann (Nimble Research)</li>
      <li>Gareth Howells (University of Kent)</li>
      <li>Taylor T Johnson (Vanderbilt University)</li>
      <li>Michael Koller (European Space Agency)</li>
      <li>Carsten Maple (The University of Warwick)</li>
      <li>Nikos Mavrakis (Jet Propulsion Laboratory)</li>
      <li>Anastasia Mavridou (KBR / NASA Ames Research Center)</li>
      <li>Angelo Oddi (ISTC-CNR, Italian National Research Council)</li>
      <li>Andrea Orlandini (CNR)</li>
      <li>Ivan Perez (KBR / NASA Ames Research Center)</li>
      <li>Alessandro Pinto (Jet Propulsion Laboratory)</li>
      <li>Thomas Pressburger (NASA)</li>
      <li>Maria D. R-Moreno (Universidad de Alcala)</li>
      <li>Riccardo Rasconi (ISTC-CNR)</li>
      <li>Leonard Reder (Jet Propulsion Laboratory)</li>
      <li>Nicolas Rouquette (Jet Propulsion Laboratory)</li>
      <li>Alessandro Umbrico (National Research Council of Italy (CNR-ISTC))</li>
      <li>Hamed Valizadegan (NASA Ames Research Center / UARC)</li>
      <li>Bill Vanbesien (Apogee Research)</li>
      <li>Huafeng Yu (Boeing)</li>
    </ul>
    <h2>Program committee (SCC)</h2>
    <ul>
      <li>Mehmet Adalier (Antara Teknik)</li>
      <li>Jim Butler (NASA Jet Propulsion Laboratory)</li>
      <li>Bob Campanini (Micropac Industries Inc.)</li>
      <li>Patrick Collier (Aspen Consulting Group)</li>
      <li>Stephen Crago (University of Southern California Information Sciences Institute)</li>
      <li>Josh Donckels (Sandia National Laboratories)</li>
      <li>Susana Douglas (NASA Goddard Space Flight Center)</li>
      <li>Eliot Glaser (Northrop Grumman)</li>
      <li>Christopher Green (NASA Goddard Space Flight Center)</li>
      <li>David Henriquez (NASA Jet Propulsion Laboratory)</li>
      <li>Mary McCabe (NASA Johnson Space Center)</li>
      <li>Ken O'Neill (AMD)</li>
      <li>Wes Powell (NASA Goddard Space Flight Center)</li>
      <li>Dave Rutishauser (NASA Johnson Space Center)</li>
      <li>Cory Simon (NASA Johnson Space Center)</li>
      <li>Kevin Somervill (NASA Langley Research Center)</li>
      <li>Craig Vineyard (Sandia National Laboratories)</li>
      <li>JP Walters (University of Southern California Information Sciences Institute)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
    </table>
    <hr class="middlesep">
    <p>
    Your sponsorship is a strong statement about your organization's commitment
    to the field of Space Computing. SMC-IT / SCC 2023 continues to offer
    exciting opportunities for sponsors. For detailed information, see the
    prospectus below.
    </p>
    <div class="button-row">
      <a href="SCC-SMCIT-2023-Prospectus-v9.pdf">Sponsor Prospectus</a>
    </div>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conference</li>
      <li>Twitter: @scc_conference</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022-2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2022
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
